# .env file
PROXY_CONFIG_UDP_PORT=4545 # Port in which the proxy will listen to incomming UDP connections.
PROXY_CONFIG_TCP_PORT=4545 # Port in which the proxy will listen to incomming TCP connections. 
PROXY_CONFIG_METHOD=direct # (Optional) ('direct' for direct method or leave it blank for normal method)
PROXY_CONFIG_TCP_MAX_CONN_POOL=15 # Max TCP pool connections allowed
PROXY_CONFIG_CACHE_TTL=45 # The time the cache will hold a response in seconds. (Note: Cache is not implemented)
PROXY_RESOLVER_READ_TO=500 # Read timeout of the DoT resolver TLS connection in miliseconds.
